# README #
Evroremont:

1. install node.js

2. install compass

2. npm install -g bower 

3. npm install -g grunt-cli

Start:
1. git clone https://zovjunice@bitbucket.org/zovjunice/mona.git

2. npm install 

3. bower update

4. grunt serve